<!doctype html>
<html lang="en">
<head>
<!--Ne istediğimi bilselerdi, muhtemelen ölmüş olurdum.-->
<!--
UW5VbE1qQmhKVU16SlVFM0pVTTBKVUl4YTJ4aGJtRnRZWG9sTWtNbE1qQmhiV0VsTWpCb2FYTnpaV1JsY25OcGJpNGxNakJJWVhsaGRDVkROQ1ZDTVc0bE1qQmliM2wxYm1OaEpUSXdaQ1ZETXlWQ1EyNTVZWGxzWVNVeU1HbHNaMmxzYVNVeU1HSmhlaVZETkNWQ01TVXlNQ1ZETlNVNVJtVjViR1Z5YVc0bE1qQjVZVzVzSlVNMEpVSXhKVU0xSlRsR0pUSXdiMnhrZFNWRE5DVTVSblZ1ZFNVeU1HaHBjM05sZEcxcEpVTTFKVGxHYzJsdVpHbHlMaVV5TUU1bEpUSXdiMnhrZFNWRE5DVTVSblZ1ZFNVeU1HSnBiRzFsZW5OcGJpVXlReVV5TUdGdFlTVXlNRzhsTWpCdmNtRmtZV1FsUXpRbFFqRnlKVE5DSlRJd1ltVjVibWx1WlNVeU1ITmhjR3hoYm0wbFF6UWxRakVsUXpVbE9VWWxNakJpYVhJbE1qQnJKVU0wSlVJeGVXMGxRelFsUWpGckpUSXdjR0Z5SlVNekpVRTNZWE1sUXpRbFFqRWxNakJuYVdKcExpNHVKVEl3VTJWdWFTVXlNR1JsYkdrbE1qQmxaR1Z5TGk0dUpUQkVKVEJC -->
	<meta charset="utf-8">
	<title>Kanunsuzlar</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<style>
		body {margin:0;}
		.yazi{
			font-family: 'Quicksand', sans-serif;
			    z-index:100;
			    color:white;


		}
		.morphy 
		{
			width: 100%;
			height: 100%;
			position: fixed;
			background: url(m.jpg) center center / 100% 100% no-repeat;
		}
		.lefty 
		{
			width: 10.4%;
			height: 16%;
			position: absolute;
			top: 58%;
			left: 30%;
		}
		.righty
		{
			width: 10.3%;
			height: 16%;
			position: absolute;
			top: 58%;
			left: 58%;
		}
		.f{
			width:120px;
			position:fixed; 
			bottom:0;	
			padding: 3px;	
		}
	</style>
</head>
<body>
	<div class="morphy">
	<center><div class="yazi"><p>
Hiç gerçek olduğundan emin olduğun bir rüya gördün mü? Ya bu rüyadan hiç uyanamasaydın o zaman gerçek dünya ile rüya arasındaki farkı nasıl ayırt ederdin?</p>

	</div></center>

		<a href="#" class="lefty"></a>
		<a href="#" class="righty"></a>
	</div>
			<center><img src="logo.png" title="Kanunsuzlar" class="f"></center>

</body>
</html>